{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "",
    "Audience": "",
    "ExpiryMinutes": 120,
    "RefreshTokenExpiryDays": 30
  },
  "OcrService": {
    "BaseUrl": "http://localhost:8002",
    "TimeoutSeconds": 60,
    "Enabled": true
  }
}