{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=familyallowancedb;Username=postgres;Password=grbavica2;SSL Mode=Disable"
  },
  "Jwt": {
    "Key": "ThisIsADevOnlyKey_ChangeForProduction_1234567890",
    "Issuer": "FamilyAllowanceApi",
    "Audience": "FamilyAllowanceClient",
    "ExpiryMinutes": 120
  }
}
